#!name=Locket Unlock Full (nhan2708)
#!desc=Unlock Locket Gold + 15s + badge (dùng script Locket_Ohoang7.js)

[Script]
delete_revenuecat_headers = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/nhan2708/shad/main/js/deleteHeader.js

unlock_locket = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/v1\/subscribers\/[^/]+$, requires-body=true, script-path=https://raw.githubusercontent.com/nhan2708/shad/main/js/Locket_Ohoang7.js

[MITM]
hostname = %APPEND% api.revenuecat.com
