#!name=Locket Unlock Full (nhan2708)
#!desc=Unlock Locket Gold 
#!author=nhan2708
#!version=1.0

[Script]
# Xoá/điều chỉnh header gửi lên RevenueCat
delete_revenuecat_headers = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/nhan2708/shad/main/js/deleteHeader.js, timeout=60

# Sửa response từ RevenueCat để unlock
unlock_locket = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/v1\/subscribers\/[^/]+$, requires-body=true, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/nhan2708/shad/main/js/Locket_VTN.js

[MITM]
hostname = %APPEND% api.revenuecat.com
