#!name=Locket-Ohoang7_Gold
#!desc=Crack VIP Gold + quay video 15s
#!author=Ohoang7 x Nhan2708
#!url=https://raw.githubusercontent.com/nhan2708/shad/main/modules/Locket_VTN.sgmodule

[Script]
# ✅ Giả lập phản hồi đã mua
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/nhan2708/shad/main/js/Locket_Ohoang7.js, requires-body=true, max-size=-1, timeout=60

# ✅ Xóa header nhạy cảm
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/nhan2708/shad/main/js/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
