#!name=Locket Unlock Gold (All-in-One nhan2708 + VPN US)
#!desc=Mở khoá premium cho Locket Gold + ép app Locket đi VPN Mỹ (SOCKS5)
#!version= 1.6
#!author=nhan2708

[Script]
delete_revenuecat_headers = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), requires-body=false, script-update-interval=0, script-content=|
  const version = 'V1.0.2';
  function setHeaderValue(headers, key, value) {
    const lowerKey = key.toLowerCase();
    if (lowerKey in headers) {
      headers[lowerKey] = value;
    } else {
      headers[key] = value;
    }
  }
  var modifiedHeaders = $request.headers;
  setHeaderValue(modifiedHeaders, "X-RevenueCat-ETag", "");
  $done({ headers: modifiedHeaders });

unlock_locket = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), requires-body=true, max-size=-1, script-update-interval=0, script-content=|
  const mapping = {
    '%E8%BD%A6%E7%A5%A8%E7%A5%A8': ['vip+watch_vip'],
    'Locket': ['Gold']
  };
  var ua = $request.headers["User-Agent"] || $request.headers["user-agent"];
  var obj = JSON.parse($response.body);
  obj.Attention = "Chúc mừng bạn! Vui lòng không bán hoặc chia sẻ cho người khác!";
  var nhan2708 = {
    is_sandbox: false,
    ownership_type: "PURCHASED",
    billing_issues_detected_at: null,
    period_type: "normal",
    expires_date: "2099-12-18T01:04:17Z",
    grace_period_expires_date: null,
    unsubscribe_detected_at: null,
    original_purchase_date: "2025-08-27T01:04:18Z",
    purchase_date: "2025-08-27T01:04:17Z",
    store: "app_store"
  };
  var nhan2708_sub = {
    grace_period_expires_date: null,
    purchase_date: "2025-08-27T01:04:17Z",
    product_identifier: "com.ohoang7.premium.yearly",
    expires_date: "2099-12-18T01:04:17Z"
  };
  const match = Object.keys(mapping).find(key => ua.includes(key));
  if (match) {
    let [entitlement, product] = mapping[match];
    if (product) {
      nhan2708_sub.product_identifier = product;
      obj.subscriber.subscriptions[product] = nhan2708;
    } else {
      obj.subscriber.subscriptions["com.ohoang7.premium.yearly"] = nhan2708;
    }
    obj.subscriber.entitlements[entitlement] = nhan2708_sub;
  } else {
    obj.subscriber.subscriptions["com.ohoang7.premium.yearly"] = nhan2708;
    obj.subscriber.entitlements.pro = nhan2708_sub;
  }
  $done({ body: JSON.stringify(obj) });

[MITM]
hostname = %APPEND% api.revenuecat.com

[Proxy]
US_SOCKS5 = socks5, 23.95.45.92, 26842, username=muaproxy68aab237819dc, password=uys2|1d1bzqkbj

[Policy]
static=VPN-US, US_SOCKS5, direct

[Rule]
# Chỉ app Locket mới bị ép đi VPN Mỹ
USER-AGENT, Locket*, VPN-US
PROCESS-NAME, Locket, VPN-US
DOMAIN-SUFFIX, revenuecat.com, VPN-US
